{
    "rds_host": "cis5500-project.chj10nucq9su.us-east-1.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "Wen",
    "rds_password": "JiangWen352761",
    "rds_db": "cis5500-project",
    "server_host": "localhost",
    "server_port": "8080"
  }
  
  
  
  